<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        a {
            color: white;
            text-decoration: none;
        }

        ul li {
            margin: auto;
        }

        .nav {
            margin: 0;
            background-color: rgb(92, 87, 87);
            padding: 5px;
        }

        .nav ul li {
            display: inline-block;
        }

        li a {
            margin: 20px;
        }


        table {
            margin: 180px auto;
        }

        th {
            background-color: yellow;
        }

        td {
            background-color: white;
            text-align: center;
        }

    </style>
</head>
<body style="background-color:wheat">

    <div class="nav">
        <center>
            <ul style="list-style-type: none;">
                <li>
                    <a href="profil.html">Profil</a>
                </li>
                <li>
                    <a href="jadwal.html">Jadwal</a>
                </li>
                <li>
                    <a href="form.html">Form</a>
                </li>
            </ul>
        </center>
    </div>

    

    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <td>NIS</td>
            <td>542221204</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Muhammad Fairuz Zahron Anhar</td>
        </tr>
        <tr>
            <td>Tempat Tanggal Lahir</td>
            <td>Lumajang, 09 February 2008</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>XI RPL 2</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Sawojajar Malang</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Foto</td>
            <td><img src="img/X RPL 6_MUHAMMAD FAIRUZ ZAHRON ANHAR.jpg" alt="" height="90px"></td>
        </tr>
    </table>




</body>
</html>